# 11th-street

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  review-body.json  settings.gradle
.codex/skills/: commit.md  common.md  domain.md  issue.md  pr.md  requirements.md  review.md  specification.md
.github/workflows/: ci-cd.yml  ci-cd.yml.disable  ci.yml  pr-build.yml  pr-test.yml  pr-verify.yml
deploy/: user-data.sh
docs/: demo-script.md  lock-strategy-comparison.md
docs/issues/: issue-29-coupon-redis-lock.md  issue-44-chat-message-retention.md
docs/performance/: concurrency-load-report.md
docs/performance/k6/: README.md  coupon-issue-load.js  empty-db-runbook.md  product-search-common.js  product-search-v1-load.js  product-search-v2-load.js  timesale-order-load.js
docs/performance/k6/results/: coupon-issue-summary.json  coupon-issue-summary.md  timesale-order-summary.json  timesale-order-summary.md
docs/performance/k6/results/after-coupon-n1000/: coupon-issue-summary.json  coupon-issue-summary.md
docs/performance/k6/results/after-coupon-n500/: coupon-issue-summary.json  coupon-issue-summary.md
docs/performance/k6/results/after-timesale-n1000/: timesale-order-summary.json  timesale-order-summary.md
docs/performance/k6/results/after-timesale-n500/: timesale-order-summary.json  timesale-order-summary.md
docs/performance/k6/results/before-coupon-n200/: coupon-issue-summary.json  coupon-issue-summary.md
docs/performance/k6/results/before-timesale-n200/: timesale-order-summary.json  timesale-order-summary.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx  styles.css
frontend/src/lib/: api.ts  mock.ts
performance-reports/: product-search-index-explain.md
src/main/java/com/elevenst/realtimechat/: RealtimeChatApplication.java
src/main/java/com/elevenst/realtimechat/auth/controller/: AuthController.java
src/main/java/com/elevenst/realtimechat/auth/dto/: AuthTokens.java  LoginRequest.java  LoginResponse.java
src/main/java/com/elevenst/realtimechat/auth/exception/: AuthErrorCode.java
src/main/java/com/elevenst/realtimechat/auth/service/: AuthService.java
src/main/java/com/elevenst/realtimechat/domain/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/category/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/chatroom/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/member/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/message/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/order/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/product/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/promotion/: package-info.java
src/main/java/com/elevenst/realtimechat/domain/search/: package-info.java
src/main/java/com/elevenst/realtimechat/global/config/: CacheConfig.java  RedisCacheConfig.java  RedisKeyPrefixProperties.java  RedisLockConfig.java  RedisPubSubConfig.java  RedisTestStateResetter.java  RequestLoggingFilter.java  TimeConfig.java
src/main/java/com/elevenst/realtimechat/global/entity/: BaseEntity.java
src/main/java/com/elevenst/realtimechat/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java  ValidationErrorResponse.java
src/main/java/com/elevenst/realtimechat/global/health/: HealthCheckController.java  HealthCheckResponse.java
src/main/java/com/elevenst/realtimechat/global/lock/: NoOpLockManager.java  RedissonLockManager.java
src/main/java/com/elevenst/realtimechat/global/response/: ApiResponse.java
src/main/java/com/elevenst/realtimechat/global/security/: AuthenticatedMember.java  FakeTokenProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenValidator.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java  ValidatedToken.java
src/main/java/com/elevenst/realtimechat/global/support/: FakeIdempotencyManager.java  FakeLockManager.java  IdempotencyManager.java  LockManager.java  RedisIdempotencyManager.java
src/main/java/com/elevenst/realtimechat/global/websocket/: StompJwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/elevenst/realtimechat/member/controller/: MemberController.java
src/main/java/com/elevenst/realtimechat/member/dto/: MemberCreateRequest.java  MemberResponse.java
src/main/java/com/elevenst/realtimechat/member/entity/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/elevenst/realtimechat/member/exception/: MemberErrorCode.java
src/main/java/com/elevenst/realtimechat/member/repository/: MemberRepository.java
src/main/java/com/elevenst/realtimechat/member/service/: MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__optimize_product_search_indexes.sql  V3__add_chat_message_retention_index.sql
src/test/http/: coupon-api.http  member-auth-api.http  product-command-api.http  product-query-api.http  timesale.http
src/test/java/com/elevenst/realtimechat/auth/service/: AuthServiceTest.java
src/test/java/com/elevenst/realtimechat/domain/product/: ProductSearchStage1IntegrationTest.java
src/test/java/com/elevenst/realtimechat/global/lock/: RedissonLockManagerTest.java
src/test/java/com/elevenst/realtimechat/global/security/: FakeTokenProviderTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtTokenValidatorTest.java
src/test/java/com/elevenst/realtimechat/global/support/: RedisIdempotencyManagerIntegrationTest.java
src/test/java/com/elevenst/realtimechat/global/websocket/: StompJwtChannelInterceptorTest.java
src/test/java/com/elevenst/realtimechat/member/service/: MemberQueryServiceTest.java  (+2 more)
src/test/java/com/elevenst/realtimechat/security/: SensitiveDataLeakTest.java
src/test/resources/: application-test.yml
(+166 files in other folders)
