plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elevenst'
version = '0.0.1-SNAPSHOT'
description = 'Realtime chat team project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.redisson:redisson-spring-boot-starter:4.6.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.flywaydb:flyway-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    description = 'Runs unit tests. Integration tests are executed by the integrationTest task.'
    group = 'verification'

    useJUnitPlatform()
    exclude '**/*IntegrationTest.class'
    exclude '**/*IT.class'

    def perfEnv = System.getenv("PERFORMANCE_TEST")
    println ">>> PERFORMANCE_TEST System.getenv: [${perfEnv}]"
    environment "PERFORMANCE_TEST", (perfEnv ?: "false").trim()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests with the test profile.'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform()

    // 1. 기존 Current change의 통합 테스트 설정 유지
    include '**/*IntegrationTest.class'
    include '**/*IT.class'

    systemProperty 'spring.profiles.active', 'test'
    shouldRunAfter tasks.named('test')

    // 2. Incoming change의 성능 테스트 환경 변수 설정 통합
    def perfEnv = System.getenv("PERFORMANCE_TEST")
    println ">>> PERFORMANCE_TEST System.getenv: [${perfEnv}]"
    environment "PERFORMANCE_TEST", (perfEnv ?: "false").trim()
}

// 3. check 태스크 의존성 설정
tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}
